\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Grandezze elettriche e circuiti elettrici}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Grandezze elettriche variabili nel tempo, consensatore e induttore, circuiti RC del primo ordine}{5}{section.0.2}%
\contentsline {section}{\numberline {3}Trasformata di Fourier, risposta in frequenza e diagrammi di Bode}{7}{section.0.3}%
\contentsline {section}{\numberline {4}Amplificatore operazionale}{8}{section.0.4}%
\contentsline {section}{\numberline {5}Circuiti con amplificatori operazionali}{10}{section.0.5}%
\contentsline {section}{\numberline {6}Semiconduttori e diodi a giunzione}{11}{section.0.6}%
\contentsline {section}{\numberline {7}Transistore bipolare a giunzione}{12}{section.0.7}%
\contentsline {section}{\numberline {8}Algebra di Boole, porte logiche, circuiti aritmetici}{13}{section.0.8}%
\contentsline {section}{\numberline {9}Tecnologia CMOS}{14}{section.0.9}%
